import axios from "axios";
import { motion } from "framer-motion";
import { useEffect, useState } from "react";

export default function Dashboard() {
  const [bounties, setBounties] = useState([]);

  useEffect(() => {
    axios.get("http://localhost:8000/bounties").then(res => setBounties(res.data));
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#0a0f2c] to-[#02030a] p-8">
      <h1 className="text-5xl neon font-orbitron mb-8">VANTAGE // COMMAND CENTER</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {bounties.map(b => (
          <motion.div 
            key={b.id} 
            className="bg-[rgba(15,20,40,0.85)] border border-neon rounded-2xl p-6 shadow-lg"
            whileHover={{ scale: 1.05, boxShadow: "0 0 25px #00f6ff" }}
          >
            <h2 className="text-2xl mb-2">{b.title}</h2>
            <p>XP: <span className="text-amber-400">{b.reward}</span></p>
            <p>Skills: {b.skills}</p>
            <p>Company: {b.company}</p>
          </motion.div>
        ))}
      </div>
    </div>
  )
}
